/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Stiff-9943.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE4CPP\Stiff\Intermediate\Build\Win64\UE4Editor\Development\Stiff\STCharacter.cpp.obj"
"D:\UE4CPP\Stiff\Intermediate\Build\Win64\UE4Editor\Development\Stiff\Stiff.cpp.obj"
"D:\UE4CPP\Stiff\Intermediate\Build\Win64\UE4Editor\Development\Stiff\StiffGameModeBase.cpp.obj"
"D:\UE4CPP\Stiff\Intermediate\Build\Win64\UE4Editor\Development\Stiff\STPawn.cpp.obj"
"D:\UE4CPP\Stiff\Intermediate\Build\Win64\UE4Editor\Development\Stiff\STPlayerController.cpp.obj"
"D:\UE4CPP\Stiff\Intermediate\Build\Win64\UE4Editor\Development\Stiff\STCharacter.gen.cpp.obj"
"D:\UE4CPP\Stiff\Intermediate\Build\Win64\UE4Editor\Development\Stiff\Stiff.init.gen.cpp.obj"
"D:\UE4CPP\Stiff\Intermediate\Build\Win64\UE4Editor\Development\Stiff\StiffGameModeBase.gen.cpp.obj"
"D:\UE4CPP\Stiff\Intermediate\Build\Win64\UE4Editor\Development\Stiff\STPawn.gen.cpp.obj"
"D:\UE4CPP\Stiff\Intermediate\Build\Win64\UE4Editor\Development\Stiff\STPlayerController.gen.cpp.obj"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Stiff\PCLaunch.rc.res"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UE4CPP\Stiff\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Stiff-9943.lib"